{
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash"
    },
    "model_parameters": []
  },
  "icon_theme": "Bearded Icon Theme",
  "theme": {
    "mode": "dark",
    "dark": "Tokyo Night",
    "light": "Ayu Light"
  },
  "ui_font_size": 16,

  "status_bar": {
    "experimental.show": true
  },
  "project_panel": {
    "auto_fold_dirs": false
  },
  "scrollbar": {
    "axes": {
      "horizontal": false,
      "vertical": false
    }
  },
  "minimap": {
    "show": "never"
  },
  "base_keymap": "VSCode",

  "buffer_font_family": "Fira Code",
  "buffer_font_size": 14,
  "buffer_font_features": {
    "calt": true,
    "ss01": true
  },
  "current_line_highlight": "gutter",
  "show_whitespaces": "none",
  "wrap_guides": [80, 120],
  "soft_wrap": "editor_width",
  "show_edit_predictions": true,

  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 14
  },

  "languages": {
    "Python": {
      "language_servers": ["!ruff", "!pylsp", "!python-refactoring", "pyright"]
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "typeCheckingMode": "off",
          "diagnosticSeverityOverrides": {
            "reportOptionalMemberAccess": "none"
          }
        }
      }
    }
  },

  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "show_completions_on_input": true,

  "features": {
    "edit_prediction_provider": "supermaven"
  }
}
